sudo: required
services:
- docker
language: bash
script:
# prepare qemu
- docker run --rm --privileged multiarch/qemu-user-static:register --reset
# build image
- docker build -t hypriot/rpi-version .
# test image
- docker run hypriot/rpi-version
# push image
- >
  if [ "$TRAVIS_BRANCH" == "master" ] && [ "$TRAVIS_PULL_REQUEST" == "false" ]; then
    docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
    TAG=$(grep "ENV RPI_VERSION" Dockerfile | awk 'NF>1{print $NF}')
    docker tag hypriot/rpi-version hypriot/rpi-version:$TAG
    docker push hypriot/rpi-version:$TAG
    docker push hypriot/rpi-version
  fi

